{
  "name": "Squarely",
  "homepage": "https://jsquaredcreative.me",
  "authors": [
    "Jessica Hawkins <jessica@jsquaredcreative.me>"
  ],
  "license": "MIT",
  "dependencies": {
    "animate.css": "3.4.0",
    "bootstrap": "v4.0.0-alpha.2",
    "modernizr": "~2.8.2",
    "tether": "~1.1.1",
    "jquery-backstretch": "~2.0.4"
  },
  "overrides": {
    "modernizr": {
      "main": [
        "./modernizr.js"
      ]
    },
    "bootstrap": {
      "main": [
        "./scss/bootstrap.scss"
      ]
    }
  }
}
