{
  "dependencies": {
    "main.js": {
      "main": true,
      "vendor": [
        "assets/scripts/plugins/isotope.pkgd.js",
        "assets/scripts/plugins/template.js"
      ],
      "files": [
        "scripts/main.js"
      ]
    },
    "backstretch-set.js": {
      "vendor": [
        "assets/scripts/plugins/backstretch-set.js"
      ],
      "files": [
        "scripts/backstretch-set.js"
      ]
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "ihover.css": {
      "bower": ["ihover"]
    },
    "customizer.js": {
      "files": [
        "scripts/customizer.js"
      ]
    },
    "jquery.backstretch.js": {
      "bower": ["jquery-backstretch"]
    },
    "jquery.js": {
      "bower": ["jquery"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "http://jsquaredcreative.dev"
  }
}
